.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 100vh;
  background-color: #031926;
  color: white;
  overflow: scroll;
}

.section {
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.App button {
  margin-top: 10px;
  margin-left: 10px;
  background-color: #77ACA2;
  color: #E7E0D3;
  font-weight: bold;
  border-radius: 10px;
  border-color: #ffffffa6;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 20px;
}

.top-right {
  display: flex;
  flex-direction: column;
}

.top-right button {
  height: 70%;
  width: 100%;
  /*margin-top: 30px;*/
}

.model-buttons {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.bottom-left button, .bottom-right button {
  height: 20%;
  width: 30%;
}

.upload-section {
  background-color: #020F17;
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 30px;
}

.App h2 {
  color: #E7E0D3;
  font-size: 30px;
}

button:hover {
  background-color: #0B344E;
}

.results, .past-results-table {
  background-color: #020F17;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 30px;
}

.past-results-table {
  height: 100%;
  width: 80%;
}

.results {
  height: 100%;
  width: 70%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: start;
}

.results p{
  margin: 0;
}

.action-buttons {
  height: 30%;
  width: 70%;
  flex-direction: row;
  display: flex;
}

.action-buttons button {
  height: 70%;
  width: 100%;
}
